{
  "ConnectionStrings": {
    "ConnectionString": "Server=DESKTOP-0GPP13H\\SQLEXPRESS;Database=CabinetDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "STMPServer": {
    "Name": "Cabinet Medcine",
    "Username": "cmedcine@gmail.com",
    "Password": "Cabinet@123",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "tt":465
  },
  "AllowedHosts": "*"
}
