{
  "ConnectionStrings": {
    "ConnectionString": "Server=DESKTOP-0GPP13H\\SQLEXPRESS;Database=CabinetDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
